/* CSS Variables */
:root {
  --clr-pink: rgb(212, 134, 189);
  --clr-green2: rgba(110,182,95,255);
  --clr-green: rgb(108, 155, 113);
  --clr-dark-green: rgb(66, 106, 90);
  --clr-brown: rgb(139, 116, 92);
  --clr-dark-brown: rgb(94, 79, 63);
  --clr-cham-pink: rgb(247, 225, 215);
  --clr-dark-cham-pink: rgb(199, 181, 173);
  --clr-cher-pink: rgb(237, 175, 184);
  --clr-dark-red: #6b3030;
  --clr-darker-red: #3e2222;
  --clr-blue: rgba(0, 104, 115, 0.75);
  --clr-pay-gray: rgb(93, 112, 127);
  --clr-gray: rgb(91, 91, 86);
  --clr-black75: hsla(26, 24%, 19%, 0.75);
  --clr-neutral: hsl(27, 100%, 98%);
  --clr-background: #ffffff15; 
  

  --fs-h1: 1.904rem;
  --fs-h2: 1.802rem;
  --fs-h3: 1.602rem;
  --fs-h4: 1.424rem;
  --fs-h5: 1.266rem;
  --fs-h6: 1.125rem;
  --fs-h7: 1rem;
  --fs-small: 0.889rem;
  
  --fn-header: 'Patua One', cursive;
  --fn-main-text: 'PT Serif', serif;

}
/* Global Styles */
* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--clr-pay-gray);
  /* background-image: linear-gradient(var(--clr-green), var(--clr-dark-green)); */
  line-height: 1.5;
}

/* Header Section */
header {
  /* height: 60px; */
  height: 10vh;
  font-family: var(--fn-header);
  background-color: var(--clr-green);
  padding-left: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin-bottom: 8px; */
}

header div{
  display: flex;
  gap: 1rem;
  justify-content: start;
}

header img {
  top:50px;
  left: 1px;
  height: 190px;
  width: auto;
}

header input {
  height: 4.5vh;
  width: 20vw;
  border-radius: 20px;
  font: inherit;
  border: none;
}

/* Header */
nav {
  padding: 1rem;
}

nav a{
  text-decoration: none;
  color: black;
}

nav ul{
  display: flex;
  gap: 1rem;
  justify-content: end;

  list-style-type: none;
  font-size: 20px;
}

nav a:hover, nav a:active{
  border-bottom: 2px solid black;
}

/* Main style-index.css (195-300)*/
body {
  display: flex;
  flex-direction: column;
}
main {
  /* height: 83.5vh; */
  
  /* background-color: var(--clr-pay-gray); */
  
  font-family: var(--fn-main-text);
}

.overlay-text {
  color: bisque;
}

.container {
  display: grid;
  background-image: linear-gradient(var(--clr-green), var(--clr-dark-green));
  /* height: 590px; */
  height: 84vh;
  width: 100%;
  gap: 0.5rem;
  /* justify-content:; */
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.box {
  background-color: white;
  height: 81vh;
  gap: 1rem;
  /* size: 2fr; */
  /* height: 268px; */
  text-align: center;
}

.box img {
  height: 100%;
}

.overlay-text {
  position: absolute;
  top: 33%;
  left: 50%;
  width: 25%;
  transform: translate(-50%, -50%); 
  /* background-color: #ffffff15;  */
  border-radius: 10px;
  color: #4d074c; 
  /* padding: 10px 20px;  */
  padding: 10px 0px; 
  font-size: 20px; 
  text-align: center;
}

.overlay-text-bottom {
  position: absolute;
  top: 48%;
  left: 50%;
  width: 25%;
  transform: translate(-50%, -50%); 
  /* background-color: #ffa9a912;  */
  border-radius: 10px;
  color: #3e003e; 
  /* padding: 10px 20px;  */
  padding: 0px 0px;
  font-size: 20px; 
  text-align: center;
}

.box:first-child {
  /* grid-column: 2/3; */
  /* grid-row: span 2; */
  
  position: relative;
  display: inline-block;
}

.box:first-child img {
  /* display: block; */
  /* width: 120%; */
  width: 100%;
  /* height: 86%; */
  align-self: center;
}

.box:nth-child(2) {
  /* grid-column: 1/2;
  grid-row: 1/3; */
  background: #ffa9a9f3;
  overflow: hidden;
  /* background-color: #ffa9a933; */ 
  /* box-shadow: inset 0 0 0 1000px #ffa9a933; */
}

.box:nth-child(2) img {
  object-fit: cover;
  opacity: 0.65;

  width: 100%;
  /* height: 86%; */
  /* max-width: 281.5px; */
  /*margin-top: 10px; */
  align-self: center;
}

.box:nth-child(3) {
  /* grid-column: 3/4;
  grid-row: 1/2; */
}

.box:nth-child(3) img {
  object-fit: cover;
  width: 100%;
  /* height: 87%; */
  /* max-width: 281.5px; */
  /*margin-top: 10px; */
  align-self: center;
}

@media (min-width: 250px) {
  .overlay-text {
    top: 33%;
    width: 25%;
  }
  
  .overlay-text-bottom {
    top: 53%;
    width: 25%;
  }
}

@media (min-width: 800px) {
  .overlay-text {
    top: 33%;
    width: 25%;
  }
  
  .overlay-text-bottom {
    top: 50%;
    width: 25%;
  }
}

@media (min-width: 1200px) {
  .overlay-text {
    top: 33%;
    width: 25%;
  }
  
  .overlay-text-bottom {
    top: 48%;
    width: 25%;
  }
}

/* Main style-item.css */
.main-container {
  display: flex; 
  align-items: center;
  justify-content: center;
 /*  gap: 2rem; */
  margin-top: 12vh;
}

.main-container img {
  width: auto;
  height: 60vh;
  align-self: center;
  border-radius: 4px 0 0 4px;
}

.artical-container {
  display:flex;
  flex-direction: column;
  background-color: var(--clr-blue);
  padding-top: 8.35vh;
  padding-bottom: 8.35vh;
  padding-left: 4vw;
  padding-right: 4vw;
  border-radius: 0 4px 4px 0;
}

.artical-container p {
  max-width: 25ch;
}


.price-container {
  display: flex;
  width: 100%;
  gap: 2rem;
}

.artical-container button {
  background-color: var(--clr-cham-pink);
  padding: 0.5em 3em;
  align-self: end;
  width: 100%;
  margin-top: 10px;
  border: 0;
  border-radius: 20px;
}
button:hover, button:active {
  background-color: var(--clr-dark-cham-pink);
}

.notforsale{
  color: rgb(173, 3, 3);
}

/* Main style-items.css */

main {
  font-family: var(--fn-main-text);
}

.item-wrapper {
  padding: 2rem;
  margin-bottom: 5rem;
  display: grid;
  place-items: center;
  grid-template-columns: auto;
  gap: 1rem;
  justify-content: center;
}

.item {
  /* margin-bottom: 1rem;
  padding: 0.5rem; */
  display: grid;
  grid-template-columns: auto 1fr;
  
  background-color: var(--clr-cham-pink);
  border-radius: 10px;
  width: 30vh;
  height: 58vh;
}

.img {
  /* height: auto; */
  height: 45vh;
  /* width: 100%; */
  width: 30vh;

  border-radius: 10px 10px 0 0;
  /* max-height: 200px; */
  /* margin-top: 10px; */
  align-self: center;
  grid-column: 1;
  
}

.title {
  font-size: var(--fs-h4);
  grid-column: 1;
  grid-row: 2;
  width: 10;
  text-align: center;
  color: black;
}

.condition {
  color: var(--clr-black50);
  font-size: var(--fs-h6);
  grid-column: 1;
  grid-row: 3;
  text-align: left;
  margin-left: 5px;
  color: var(--clr-gray);
}

.medium {
  color: var(--clr-black50);
  font-size: var(--fs-h6);
  grid-column: 1;
  grid-row: 3;
  text-align: right;
  margin-right: 5px;
  color: var(--clr-gray);
}

.price {
  color: var(--clr-black50);
  font-size: var(--fs-h6);
  grid-column: 1;
  grid-row: 4;
  text-align: left;
  margin-left: 5px;
  margin-bottom: 6px;
  color: black;
}

.offers {
  color: var(--clr-black50);
  font-size: var(--fs-h6);
  grid-column: 1;
  grid-row: 4;
  text-align: right;
  margin-right: 5px;
  margin-bottom: 5px;
  color: black;
}

.desc {
  color: var(--clr-black50);
  font-size: var(--fs-h6);
  grid-row: 3;
  text-align: center;
  color: var(--clr-gray);
}

@media (min-width: 650px) {
  .item-wrapper {
      grid-template-columns: 1fr 1fr;
      margin-left: 1rem;
      margin-right: 1rem;
      gap: 1rem;
  }
  /* .item:nth-child(5){
      grid-column: 1/3;
  } */
}

@media (min-width: 900px) {
  .item-wrapper {
      grid-template-columns: 1fr 1fr 1fr;
      margin-left: 1rem;
      margin-right: 1rem;
      gap: 1rem;
  }
  /* .item:nth-child(5){
      grid-column: 1/3;
  } */
}

@media (min-width: 1200px) {
  .item-wrapper {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      margin-left: 1rem;
      margin-right: 1rem;
      gap: 1rem;
      justify-content: center;
      align-items: center;
      
  }
  .item:nth-child(5){
      grid-column: 1/3;
  }
  .item:nth-child(6){
      grid-column: 3/5;
  }
}

@media (min-width: 1500px) {
  .item-wrapper {
      margin-top: 7vh;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      margin-left: 5vh;
      margin-right: 5vh;
  }
  .item:nth-child(5){
      grid-column:auto;
      /* grid-row: 1; */
  }
  .item:nth-child(6){
      grid-column: auto;
      /* grid-row: 1; */
  }
}

  a { 
      text-decoration: none; 
  }

/* Main style-new.css */
form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 0.5rem;
}

.explanation {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  text-align: center;
  vertical-align: middle;
  margin-top: auto;
  margin-bottom: auto;
}
.explanation p {
  max-width: 30ch;
  font-size: var(--fs-h7);
}

.sell {
  background-color: var(--clr-black75);
  color: var(--clr-neutral);
  margin: 2rem;
  padding: 2rem;
  border-radius: 4px;
  width: 30vw;
  margin-top: 8vh;

  /* margin-left: 25vh;
  margin-right: 25vh; */
}

.sell h1 {
  font-size: var(--fs-h2);
}

input, textarea, select {
  width: 100%;
}

select {
  height: 32px;
}

label {
  font-size: var(--fs-h5);
  color: var(--clr-neutral);
}

input, textarea, select, button {
  font: inherit;
  border: none;
  border-radius: 4px;
}

input{
  line-height: 2;
  border: 0;
}

.submit {
  padding: 0.5em 3em;
  align-self: end;
  background-color: var(--clr-brown);
  width: 100%;
  margin-top: 10px;
  border: 0;
}

.submit:hover, .submit:active {
  background-color: var(--clr-dark-brown);
}


/* Footer Section */
footer {
  margin-top: 8px;
  background-color: var(--clr-dark-green);
  color: white;
  padding: 1rem 0;
  align-items: center;
  text-align: left;
  /* height: 15px; */
  height: 2vh;
  width: 100%;
  bottom: 0px;
  position: fixed;
}

footer img {
  height: 22px;
  bottom:13px; 
  left: 5px;
  position:absolute;
}

footer p {
  height: 25px;
  bottom:10px; 
  left: 30px;
  position:absolute;
}

footer ul {
  display: flex;
  gap: 0.4rem;
  justify-content: right;
  list-style-type: none;
  bottom:10px; 
  right:20px;
  position:absolute;
}

/* Flash message styling */
.success {
  background: rgba(108, 192, 112, 0.7);
  color: #fff;
  width: 70%;
  margin: 0 auto 1rem auto;
  text-align: center;
  padding: 0.5rem 0;

}

.error {
  background: rgba(255, 102, 51, 0.7);
  color: #fff;
  width: 70%;
  margin: 0 auto 1rem auto;
  text-align: center;
  padding: 0.5rem 0;
}

/* Profile Item Section */
.profile-container{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.profile-title{
  text-align: center;
}

.user-form{
  margin-top: 4rem;
}

.profile-items-wrapper{
  /* display: flex; */
  /* flex-direction: ;
  justify-content: center;
  text-align: center; */
  
}

.profile-items-wrapper div{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
  
  background-color: blue;
  border-radius: 10px;
  width: 20vw;
  height: 10vh;
}

#container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10rem;
}

.profile-item-container{
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
 */
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
}

.sell-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 0.5rem;
}

.sell2 {
  background-color: var(--clr-black75);
  color: var(--clr-neutral);
  
  padding: 0.5rem 1.5rem;

  border-radius: 4px;
  min-width: 30vw;
  

  /* margin-left: 25vh;
  margin-right: 25vh; */
}

.sell2 h1 {
  font-size: var(--fs-h2);
}

.profile-item form button{
  margin-right: 1rem;
}

.submit-disabled {
  padding: 0.5em 3em;
  align-self: end;
  background-color: gray;
  width: 100%;
  margin-top: 10px;
  border: 0;
}

/* Profile Offer Section */

.profile-offer-container{
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
 */
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.offer-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  /* gap: 0.5rem; */
  
}

.offer {
  display: flex;
  gap: 1rem;
  background-color: var(--clr-black75);
  color: var(--clr-neutral);
  justify-content: space-between;

  padding: 0.5rem 1.5rem;

  border-radius: 0px 0px 0px 0px;
  min-width: 30vw;
  

  /* margin-left: 25vh;
  margin-right: 25vh; */
}

.offer:last-of-type{
  border-radius: 0px 0px 10px 10px;
}

.offer h1 {
  font-size: var(--fs-h2);
}

.offer1 {
  display: flex;
  gap: 1rem;
  background-color: var(--clr-black75);
  color: var(--clr-neutral);
  justify-content: space-between;
  
  padding: 0.5rem 1.5rem;

  border-radius: 10px 10px 0 0;
  min-width: 30vw;
  

  /* margin-left: 25vh;
  margin-right: 25vh; */
}

.offer1 h1 {
  font-size: var(--fs-h2);
}

.offer-title{
  color: white;
}